<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹出图片和文字</title>
    <style type="text/css">
        details {
            overflow: hidden;
            background: #e3e3e3;
            margin-bottom: 10px;
            display: block;
        }
        details summary {
            cursor: pointer;
            padding: 10px;
        }
        details div {
            float: left;
            width: 75%;
        }
        details div h3 {
            margin-top: 0;
        }
        details img {
            float: left;
            width: 200px;
            padding: 0 30px 10px 10px;
        }

    </style>
</head>
<body>
<details>
    <summary>明日科技</summary>
    <img src="1.png" />
    <div>
        <h3>吉林省明日科技有限公司</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;吉林省明日科技有限公司是一家以计算机软件技术为核心的高科技型企业，公司创建于1999年12月，是专业的应用软件开发商和服务提供商。多年来始终致力于行业管理软件开发、数字化出版物开发制作、计算机网络系统综合应用、行业电子商务网站开发等领域，涉及生产、管理、控制、仓贮、物流、营销、服务等行业。公司拥有软件开发和项目实施方面的资深专家和学习型技术团队，公司的开发团队不仅是开拓进取的技术实践者，更致力于成为技术的普及和传播者，并以软件工程为指导思想建立了软件研发和销售服务体系。公司基于长期研发投入和丰富的行业经验，本着“让客户轻松工作，同客户共同成功”的奋斗目标，努力发挥“专业、易用、高效”的产品优势，竭诚为广大用户提供优质的产品和服务。
        </p>
    </div>
</details>
<section>
    <script>
       function button_onclick(){
           var progressBar=document.getElementById('p');
           progressBar.getElementsByTagName('span')[0].textContent="0";
           for(var i=0;i<100;i++)
               updateProgress(i);
       }
       function updateProgress(newValue){
           var progressBar=document.getElementById('p');
           progressBar.value=newValue;
           progressBar.getElementsByTagName('span')[0].textContent=newValue;
       }
    </script>
    <section>
        <h2>progress元素的使用实例</h2>
        <p>完成百分比:<progress id="p" max="100"><span>0</span>%</progress></p>
        <input type="button" onclick="button_onclick()" value="请点击"/>
    </section>
</section>

<section>
    <p>磁盘的使用量:<meter value="50" min="0" max="170">50/170</meter></p>
    <br>
    <meter>3/4</meter>
    <br>
    <meter value="80" min="0" max="100">80/100</meter>
</section>
</body>
</html>